plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.openapi.generator' version '5.2.1'
}

group = 'io.betterbanking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    // https://mvnrepository.com/artifact/io.rest-assured/spring-mock-mvc
    testImplementation group: 'io.rest-assured', name: 'spring-mock-mvc', version: '4.4.0'
}

test {
    useJUnitPlatform()
}

openApiValidate {
    inputSpec = "$rootDir/specs/account-info-openapi.yaml".toString()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/specs/account-info-openapi.yaml".toString()
    outputDir = "$buildDir/generated-open".toString()
    
    apiPackage = "io.betterbanking.server.api"
    invokerPackage = "io.betterbanking.server.invoker"
    modelPackage = "io.betterbanking.server.model"
    configOptions = [
            dateLibrary: "java8"
    ]
}
